@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-lighter-40: #F7A27C;
    --primary-lighter-20: #F48351;
    --primary: #F16425;
    --primary-darker-10: #D95A21;
    --primary-darker-20: #C1501E;
    --primary-darker-40: #913C16;

    --secondary-lighter-90: #D9D9D9;
    --secondary-lighter-40: #939092;
    --secondary-lighter-20: #6F6B6D;
    --secondary: #4B4649;
    --secondary-darker-20: #3C383A;
    --secondary-darker-40: #2D2A2C;

    --light: #FFFFF2;
    /* --lightest: #FDF2F2; */

    --hex-size: 25.139vw; /* Adjust size */
    --hex-gap: 60px; /* Gap between hexagons */
    /* --hex-height: 298px; */
    --hex-ratio: 0.9;
}


p, a {
    font-family: Montserrat;
    color: var(--secondary-darker-40);
    font-size: clamp(18px, 1.25vw, 22px);
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
}

a {
    color: var(--primary);
    text-decoration: none;
}

h6 {
    font-family: Montserrat;
    font-size: clamp(29px, 2.014vw, 34px);
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
}

h5 {
    font-family: Montserrat;
    font-size: clamp(31px, 2.153vw, 36px);
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

h4 {
    font-family: "Bebas Neue";
    /* font-size: clamp(39px, 2.708vw, 44px); */
    font-size: clamp(52px, 3.611vw, 57px);
    font-weight: 400;
    line-height: 120%; /* 62.4px */
    letter-spacing: 4.16px;
}

h3 {
    font-family: Montserrat;
    font-size: clamp(49px, 3.403vw, 54px);
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}

h2 {
    font-family: Montserrat;
    font-size: clamp(60px, 4.236vw, 66px);
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

h1 {
    font-family: "Bebas Neue";
    /* font-size: clamp(76px, 5.278vw, 81px);  */
    font-size: clamp(90px, 6.25vw, 95px);
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 99px */
    letter-spacing: 9px;
}

@media all and (width <= 800px) {
    p {
        font-size: clamp(16px, 4.103vw, 20px);
    }

    h6 {
        font-size: clamp(20px, 5.128vw, 25px);
    }

    h5 {
        font-size: clamp(28px, 7.179vw, 33px);
    }

    h4 {
        font-size: clamp(32px, 8.205vw, 37px);
    }

    h3 {
        font-size: clamp(36px, 9.231vw, 41px);
    }

    h2 {
        font-size: clamp(40px, 10.256vw, 45px);
    }

    h1 {
        /* font-size: clamp(42px, 10.769vw, 47px); */
        font-size: clamp(48px, 12.8vw, 52px);
        letter-spacing: 3px;
    }
}

body {
    background: var(--light);
}

button {
    border: none;
    background-color: transparent;

    font-family: Montserrat;
    /* FIXME: font size */
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
}

/* Sections */
#About {
    padding: 0 0 50px 0px;

    @media all and (width <= 800px) {
        padding: 0 0 80px 0;
    }
}


#Products {
    text-align: center;
    padding: 120px 60px;

    @media all and (width <= 800px) {
        padding: 80px 16px;
    }

    .header {
        margin-bottom: 60px;
        
        h2 {
            color: var(--primary);
            margin-bottom: 15px;
        }
    }
    

    .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(419px, 1fr ));
        gap: 50.67px;

        @media all and (width <= 800px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

#Contact {
    background-color: var(--secondary-darker-40);
    /* padding: 80px 60px; */
    padding: 120px 60px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    /* FIXME: determine best gap */
    /* gap: 4.3vw; */
    gap: 48px;

    @media all and (width <= 800px) {
        flex-direction: column;
        gap: 48px;

        padding: 80px 16px;
    }

    @media all and (800px < width < 1300px) {
        /* flex-direction: column; */
        /* align-items: flex-start; */
    }

    .header {
        /* flex: 1 1.5 562px; */
        /* flex: 1 1 529px; */
        color: var(--light);
        max-width: 80vw;

        @media all and (width <= 800px) {
            flex: 1;
            max-width: none;
        }

        @media all and (800px < width < 1300px) {
            /* flex: 1; */
        }

        h2 {
            margin-bottom: 20px;
        }
        p {
            color: var(--light); 
        }
    }

    .hex-btns {
        /* flex: 0 0 680px;
        display: grid;
        grid-template-columns: [s] 380px [m] 340px [e]; */
        /* FIXME: grid-template-rows: repeat(4, 160px); */
        /* grid-template-rows: repeat(3, 160px);
        row-gap: 30px; */

        /* flex: 1 1 725px; */
        flex: 1 0 900px;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        @media all and (800px < width < 1300px) {
            /* flex: 1; */
            /* min-height: 300px; */
            flex: 1 0 200px;
            grid-template-columns: repeat(1, 1fr);
        }

        @media all and (width <= 800px) {
            flex: 1;
            grid-template-columns: repeat(1, 1fr);
        }

        /* & > div {
            width: 100%;
            display: grid;
            /* grid-template-columns: repeat(2, 50%); 
            /* gap: var(--hex-gap); 
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            justify-content: center;
            align-items: center;

            @media all and (width <= 800px) {
                grid-template-columns: [s] 1fr [e];
            }
        } */
        

    }

    .buttons {
        display: flex;
        justify-content: flex-start;
        gap: 20px;

        width: 100%;
    }
}